<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F12XA6_HFT_2022231.Endpoint\F12XA6_HFT_2022231.Endpoint.csproj" />
    <ProjectReference Include="..\F12XA6_HFT_2022231.Logic\F12XA6_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\F12XA6_HFT_2022231.Models\F12XA6_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\F12XA6_HFT_2022231.Repository\F12XA6_HFT_2022231.Repository.csproj" />
    <ProjectReference Include="..\F12XA6_HFT_2022231.Test\F12XA6_HFT_2022231.Test.csproj" />
  </ItemGroup>

</Project>
