# F12XA6_HFT_2022231

./: F12XA6_HFT_2022231.sln  README.md
F12XA5_HFT_2022231.Client/: F12XA5_HFT_2022231.Client.csproj  Program.cs  RestService.cs
F12XA6_HFT_2022231/: Program.cs
F12XA6_HFT_2022231.Endpoint/: F12XA6_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
F12XA6_HFT_2022231.Endpoint/Controllers/: DevStudioController.cs  DevStudioNonCRUDController.cs  DeveloperController.cs  DeveloperNonCRUDController.cs  GameController.cs  GameNonCRUDController.cs
F12XA6_HFT_2022231.Endpoint/Properties/: launchSettings.json
F12XA6_HFT_2022231.Logic/: Class1.cs  F12XA6_HFT_2022231.Logic.csproj
F12XA6_HFT_2022231.Logic.Tests/: F12XA6_HFT_2022231.Logic.Tests.csproj  LogicTests.cs
F12XA6_HFT_2022231.Logic/Interfaces/: IDevStudioLogic.cs  IDeveloperLogic.cs  IGameLogic.cs
F12XA6_HFT_2022231.Logic/ModelLogics/: DevStudioLogic.cs  DeveloperLogic.cs  GameLogic.cs
F12XA6_HFT_2022231.Models/: Class1.cs  DevStudio.cs  Developer.cs  Game.cs  IDbEntity.cs
F12XA6_HFT_2022231.Repository/: Class1.cs  F12XA6_HFT_2022231 - Backup (1).Repository.csproj  F12XA6_HFT_2022231 - Backup.Repository.csproj  F12XA6_HFT_2022231.Repository.csproj  Repository.cs
F12XA6_HFT_2022231.Repository/DataBase/: GameDbContext.cs
F12XA6_HFT_2022231.Repository/Interfaces/: IRepository.cs
F12XA6_HFT_2022231.Repository/Model Repositories/: DevStudioRepository.cs  DirectorRepository.cs  GameRpository.cs
F12XA6_HFT_2022231.Test/: Class1.cs  F12XA6_HFT_2022231.Test.csproj
F12XA6_HFT_2022231.Tests/: F12XA6_HFT_2022231.Tests.csproj  LogicTests.cs
